sslab-gatech/Rudra/action.yml
name: 'Rudra'
description: 'Rudra is a static analyzer to detect common undefined behaviors in Rust programs'

inputs:
  directory:
    description: 'Scan Directory'
    default: '.'

runs:
  using: 'docker'
  image: '.github/action.Dockerfile'
  # args:
    # - ${{ inputs.directory }}

CaptainEmpower/smart-hooks/.github/workflows/code-quality.yml
- name: Run Rudra static analysis
  id: rudra-analysis
  uses: sslab-gatech/Rudra@master
  continue-on-error: true
  with:
    directory: './crates/git-mvh'